<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/resume.css" />
</head>

<body>
    <div id="main_container">
        <section id="section1">
            <div class="resume-head">
                <img src="images/headshot.jpeg" alt="headshot" />
                <h1>Sarah Jefferson</h1>
                <h3>Designer</h3>
            </div>
          <div class="resume-head">
            <h5>Name: Jefferson, Sarah</h5>
            <h5>Date of Birth: June 6, 1970</h5>
            <h5>Address: San Francisco, CA 94102, US</h5>
            <h5>Phone: 555-555-5555
            <h5>Email: jefferson@gmail.com</h5>    
            <h5>Website:<a href:"http://www.jefferson.com"></a></h5>    
        <!--update the link to hyperlink-->  
        </div>  

        </section>










    </div>
</body>

</html>